# Travelmantics

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelmantics/: AdminActivity.java  DealAdapter.java  FirebaseUtil.java  TravelDeal.java  UserActivity.java
app/src/main/res/layout/: activity_admin.xml  activity_main.xml  activity_user.xml  rv_row.xml
app/src/main/res/menu/: list_activity_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
